# calypso

./: .gitignore  LICENSE.txt  README.md  pom.xml
calypso/: .project  pom.xml
calypso-config/: .project
calypso-config/env/local/: calypso-app.properties
calypso-parent/: .project  pom.xml
calypso-parent/build-doc/: increase-version.md
calypso-parent/coding-style/: README.md  code-style.xml  code-templates.xml  java-code-templates.xml
calypso-parent/find-bugs/: findbugs-exclude.xml
calypso-parent/findbugs/: README.md
calypso-ws/: .gitignore  .project  Gruntfile.js  bower.json  package.json  pom.xml
calypso-ws/src/main/docker/: Dockerfile  README.md  static_web.dockerfile  tomcat.dockerfile
calypso-ws/src/main/java/com/flowid/refd/config/: CxfConfig.java  DataUploadWsConfig.java  WebConfig.java
calypso-ws/src/main/java/com/flowid/refd/service/: CountryResource.java
calypso-ws/src/main/java/com/flowid/refd/ui/: CountriesController.java  StatusController.java
calypso-ws/src/main/java/com/flowid/refd/ui/config/: UiConfig.java
calypso-ws/src/main/java/com/flowid/refd/ws/service/: LogServiceImpl.java
calypso-ws/src/main/resources/: logback.xml  maven-build.properties
calypso-ws/src/main/resources/spring/: calypso-ws.context.xml
calypso-ws/src/main/webapp/: index.html
calypso-ws/src/main/webapp/WEB-INF/: countries-londiminium.html  countries-sbadmin.html  web.xml
calypso-ws/src/main/webapp/WEB-INF/css/: londinium-extra.css
calypso-ws/src/main/webapp/WEB-INF/js/: global.js
calypso-ws/src/main/webapp/WEB-INF/tiles/: tiles.xml
calypso-ws/src/main/webapp/WEB-INF/ts/: Country.js  Country.js.map  Country.ts  EntityEditor.js  EntityEditor.js.map  EntityEditor.ts  GEntity.js  GEntity.js.map  GEntity.ts  GRepository.js  GRepository.js.map  GRepository.ts  LondiniumTheme.js  LondiniumTheme.js.map  LondiniumTheme.ts  SbAdminTheme.js  SbAdminTheme.js.map  SbAdminTheme.ts  jquery.dataTables-1.10.d.ts
calypso-ws/src/main/webapp/WEB-INF/views/common/: blank.jsp  footer.jsp  global.jsp  notSupported.jsp  template2.jsp
calypso-ws/src/main/webapp/WEB-INF/views/country/ld/: countryPageContent.jsp  countryScripts.jsp
calypso-ws/src/main/webapp/WEB-INF/views/country/sb/: countryPageContent.jsp  countryScripts.jsp
calypso-ws/src/main/webapp/WEB-INF/views/ld/: header.jsp  script.jsp  sidebar.jsp  style.jsp
calypso-ws/src/main/webapp/WEB-INF/views/sb/: header.jsp  script.jsp  sidebar.jsp  style.jsp
calypso-ws/src/main/webapp/css/: sb-admin-2-extra.css
calypso-ws/src/main/webapp/js/: status.js
calypso-ws/src/main/webapp/ts/: AppConfig.js  AppConfig.js.map  AppConfig.ts  Country.js  EntityEditor.js  GEntity.js  GEntity.js.map  GRepository.js  GRepository.js.map  GRepository.ts  LondiniumTheme.js  LondiniumTheme.js.map  LondiniumTheme.ts  SbAdminTheme.js  jquery.uniform.d.ts
calypso-ws/src/test/resources/: logback-test.xml
calypso-ws/src/test/webapp/: upload-sample-script.js  upload.html
calypso/src/main/config/local/: calypso-app.properties
calypso/src/main/java/com/flowid/futils/: AppAssert.java  AppException.java  AppTimer.java  DataTypeAdapter.java  ErrorUtils.java  NullSafe.java  ParamUtils.java  Result.java  XdoMarshaller.java
calypso/src/main/java/com/flowid/refd/config/: AppConfig.java  JacksonObjectMapper.java  RefDataConfig.java
calypso/src/main/java/com/flowid/refd/domain/: BadRequestException.java  GException.java  InternalErrorException.java  Ref.java  ResourceNotFoundException.java
calypso/src/main/java/com/flowid/refd/shell/: Command.java  JShell.java  ParamsUtil.java
calypso/src/main/java/com/flowid/refd/store/: GRepository.java
calypso/src/main/java/com/flowid/refd/util/: DataTypeAdapter.java
calypso/src/main/java/com/flowid/rest/test/: AbstractJIntTest.java  AbstractJTest.java
calypso/src/main/java/com/flowid/shell/: Command.java  JShell.java  Params.java  ParamsValidator.java  Ref.java
calypso/src/main/java/com/flowid/store/: GRepository.java  MemRepository.java
calypso/src/main/java/com/flowid/test/util/: AbstractJIntTest.java  AbstractJTest.java
calypso/src/main/java/com/flowid/xdo/util/: AppAssert.java  AppException.java  AppTimer.java  DataTypeAdapter.java  ErrorUtils.java  NullSafe.java  ParamUtils.java  Result.java  XdoMarshaller.java
calypso/src/main/resources/: calypso-logback.xml
calypso/src/main/resources/bindings/: JAXB.xml  cmn-jaxb.xml
calypso/src/main/resources/schemas/cmn/: CommonTypes.xsd  LOG_LogService.wsdl  LOG_WebServiceMessages.xsd  REFD_RefDataService.wadl  SYS_Echo.wsdl
calypso/src/main/resources/schemas/refd/: All.xsd  CommonTypes.xsd  LOG_AddLogEntry.xsd  LOG_CommonTypes.xsd  REFD_Country.xsd
calypso/src/main/resources/spring/: calypso.context.xml
calypso/src/test/data/in/: country-codes-1.csv  country-codes-2.csv
calypso/src/test/java/com/flowid/refd/rest/: JIntTestCountries.java
calypso/src/test/java/com/flowid/refd/store/: JTestConfig.java  JTestGRepository.java
calypso/src/test/java/com/flowid/shell/: JTestShell.java
calypso/src/test/java/com/flowid/test/rest/: JIntTestCountries.java
calypso/src/test/resources/: logback-test.xml
